<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/accessibility_touch_vibration_title" >

    <com.android.settings.preference.SystemSettingMainSwitchPreference
        android:defaultValue="true"
        android:key="haptic_feedback_enabled"
        android:title="@string/haptic_feedback_enable" />

    <org.proton.support.preference.SystemSettingSwitchPreference
        android:defaultValue="true"
        android:key="haptic_on_qs"
        android:title="@string/haptic_on_qs_title"
        android:summary="@string/haptic_on_qs_summary"
        android:dependency="haptic_feedback_enabled" />

    <org.proton.support.preference.SystemSettingSwitchPreference
        android:defaultValue="true"
        android:key="haptic_on_statusbar"
        android:title="@string/haptic_on_statusbar_title"
        android:summary="@string/haptic_on_statusbar_summary"
        android:dependency="haptic_feedback_enabled" />

</PreferenceScreen>
